Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaOne.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1300"
        Height="800"
        MinHeight="500"
        MinWidth="800"
        x:Class="AvaloniaOne.Views.MainWindow"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Test Market">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="50, *, 40" ShowGridLines="True">
        <RelativePanel Grid.Row="0">
            <TextBlock 
                x:Name="TitleWindow"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Margin="10 0 0 0">
                Test Market
            </TextBlock>
            <TextBox 
                x:Name="SearchTextBox"
                Text="{Binding SearchText}"
                Width="300"
                Margin="10 0 0 0"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button 
                x:Name="SearchButton"
                Margin="10 0 0 0"
                RelativePanel.RightOf="SearchTextBox"
                RelativePanel.AlignVerticalCenterWithPanel="True">
                Search
            </Button>
            <Button 
                x:Name="ButtonTheme"
                Content="Light"
                Click="ButtonTheme_OnClick"
                Margin="10 0 0 0"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
            </Button>
        </RelativePanel>
        
        <Panel Grid.Row="1" IsVisible="False">
            <TextBlock>Oops. Products not found...</TextBlock>
        </Panel>
         <ScrollViewer Grid.Row="1">
             <ItemsControl x:Name="Control11" Margin="200 20 200 20" ItemsSource="{Binding SearchProducts}">
                 <ItemsControl.ItemsPanel>
                     <ItemsPanelTemplate>
                         <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                     </ItemsPanelTemplate>
                 </ItemsControl.ItemsPanel>
             
                 <ItemsControl.ItemTemplate>
                     <DataTemplate>
                         <Border Margin="10" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                             <StackPanel
                                 Width="250"
                                 Margin="10">
                                 <Image
                                     x:Name="Image" 
                                     Width="200"
                                     MaxHeight="400"
                                     Margin="20"
                                     Stretch="Uniform"
                                     asyncImageLoader:ImageLoader.Source="{Binding Image}">
                                 </Image>
                                 <TextBlock x:Name="Title"
                                            TextWrapping="Wrap"  
                                            FontSize="30" 
                                            Margin="0 10"
                                            HorizontalAlignment="Center"
                                            TextAlignment="Center"
                                            Text="{Binding Title}"> 
                                 </TextBlock> 
                                 <TextBlock x:Name="Des" 
                                            TextWrapping="Wrap" 
                                            FontSize="15" 
                                            TextAlignment="Justify"
                                            Text="{Binding Description}"> 
                                 </TextBlock> 
                                 <Label Target="Price" HorizontalAlignment="Center" Margin="0 10 0 0">Price:</Label>
                                 <TextBlock x:Name="Price" 
                                            FontSize="20"
                                            Margin="0 5"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Price}"></TextBlock>
                             </StackPanel>
                         </Border>

                     </DataTemplate>
                 </ItemsControl.ItemTemplate>
             </ItemsControl>
         </ScrollViewer>

        
    </Grid>

</Window>
